generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

model User {
    id         String       @id @default(auto()) @map("_id") @db.ObjectId
    username   String       @unique
    role       String       @default("user")
    about      String?
    password   String
    createdAt  DateTime     @default(now())
    updatedAt  DateTime     @updatedAt
    BoardCards BoardCards[] @relation(fields: [id], references: [userId])
}

model Board {
    id         String       @id @default(auto()) @map("_id") @db.ObjectId
    title      String
    about      String
    createdAt  DateTime     @default(now())
    updatedAt  DateTime     @updatedAt
    boardCards BoardCard[]  @relation(fields: [id], references: [boardId])
}

model BoardCards {
    id         String       @id @default(auto()) @map("_id") @db.ObjectId
    authorId   String       @db.ObjectId
    boardId    String       @db.ObjectId
    title      String
    content    String
    createdAt  DateTime     @default(now())
    updatedAt  DateTime     @updatedAt
    user       User         @relation(fields: [userId], references: [id])
    board      Board        @relation(fields: [boardId], references: [id])
}